# Ullo-Wallet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ullo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ullo/: App.kt
app/src/main/java/com/ullo/adapter/: BalanceHistoryAdapter.kt  ContactAdapter.kt  CustomPagerAdapter.kt  CustomPagerEnum.kt  NotificationAdapter.kt
app/src/main/java/com/ullo/api/: ApiResponseCallbackWrapper.kt  BaseInterceptor.kt  ConnectivityInterceptor.java  ResponseListener.kt
app/src/main/java/com/ullo/api/response/: AppUser.kt  BaseResponse.kt  CmsData.kt  CompanyMemberShip.kt  HomeMemberShip.kt  OrganisationMemberShip.kt  PatientType.kt  Payment.kt  Token.kt  UserData.kt  UserHome.kt
app/src/main/java/com/ullo/api/service/: UlloApi.kt  UlloService.kt
app/src/main/java/com/ullo/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/ullo/dagger/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/ullo/dagger/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ullo/db/: AppDatabase.kt  AppDbHelper.kt  DataManager.kt
app/src/main/java/com/ullo/db/dao/: ContactDao.java  PatientDao.java
app/src/main/java/com/ullo/db/typeconverter/: AnalyseTypeConverter.kt  AnswerquestionaireTypeConverter.kt  AnswerquestionnaireTypeConverter.kt  VideoTypeConverter.kt
app/src/main/java/com/ullo/extensions/: Extensions.kt  ViewExtensions.kt
app/src/main/java/com/ullo/ui/balance_history/: BalanceHistoryActivity.kt  BalanceHistoryActivityModule.kt  BalanceHistoryNavigator.kt  BalanceHistoryViewModel.kt
app/src/main/java/com/ullo/ui/change_password/: ChangePasswordActivity.kt  ChangePasswordNavigator.kt  ChangePasswordViewModel.kt
app/src/main/java/com/ullo/ui/choose_contact/: ChooseContactActivity.kt  ChooseContactActivityModule.kt  ChooseContactNavigator.kt  ChooseContactViewModel.kt
app/src/main/java/com/ullo/ui/choose_patient/: ChoosePatientActivity.kt  ChoosePatientActivityModule.kt  ChoosePatientNavigator.kt  ChoosePatientViewModel.kt
app/src/main/java/com/ullo/ui/contact/: ContactActivity.kt  ContactNavigator.kt  ContactViewModel.kt
app/src/main/java/com/ullo/ui/forgot_password/: ForgotPasswordActivity.kt  ForgotPasswordNavigator.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/ullo/ui/landing/: LandingActivity.kt  LandingNavigator.kt  LandingViewModel.kt
app/src/main/java/com/ullo/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/ullo/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/ullo/ui/manage_money/: ManageMoneyActivity.kt  ManageMoneyNavigator.kt  ManageMoneyViewModel.kt
app/src/main/java/com/ullo/ui/my_qr_code/: MyQrCodeActivity.kt  MyQrCodeNavigator.kt  MyQrCodeViewModel.kt
app/src/main/java/com/ullo/ui/notification/: NotificationActivity.kt  NotificationActivityModule.kt  NotificationNavigator.kt  NotificationViewModel.kt
app/src/main/java/com/ullo/ui/privacy_policy/: PrivacyPolicyActivity.kt  PrivacyPolicyNavigator.kt  PrivacyPolicyViewModel.kt
app/src/main/java/com/ullo/ui/profile/: ProfileActivity.kt  ProfileNavigator.kt  ProfileViewModel.kt
app/src/main/java/com/ullo/ui/register/: RegisterActivity.kt  RegisterNavigator.kt  RegisterViewModel.kt
app/src/main/java/com/ullo/ui/scan_qr_code/: ScanQrCodeActivity.kt  ScanQrCodeNavigator.kt  ScanQrCodeViewModel.kt
app/src/main/java/com/ullo/ui/send_money/: SendMoneyActivity.kt  SendMoneyNavigator.kt  SendMoneyViewModel.kt
app/src/main/java/com/ullo/ui/setting/: SettingActivity.kt  SettingNavigator.kt  SettingViewModel.kt
app/src/main/java/com/ullo/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/ullo/ui/terms_of_use/: TermsOfUseActivity.kt  TermsOfUseNavigator.kt  TermsOfUseViewModel.kt
app/src/main/java/com/ullo/ui/tutorial/: TutorialActivity.kt  TutorialActivityModule.kt  TutorialNavigator.kt  TutorialViewModel.kt
app/src/main/java/com/ullo/ui/webview/: WebviewActivity.kt  WebviewNavigator.kt  WebviewViewModel.kt
app/src/main/java/com/ullo/utils/: ConnectionLiveData.kt  Constant.kt  DateUtils.kt  ImageFilePath.java  RetrofitFactory.kt  RxBus.kt  RxSearch.kt  Session.kt  SharedPreferenceHelper.kt  ShowLoadingOverlayDialog.kt  Sort.kt  Validation.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ullo/view/: CheckBox.kt  SettingTextView.kt  ToolBar.kt
app/src/main/res/drawable/: arrow_right_small.xml  arrow_right_small_white.xml  baseline_call.xml  baseline_country.xml  baseline_email.xml  baseline_person.xml  baseline_security.xml  checkbox_selector.xml  circle_background.xml  custom_h_progress.xml  custom_progres.xml  drawable_text_view.xml  editext_bg.xml  ic_add_circle.xml  ic_back.xml  ic_blue_circle.xml  ic_doller_money.xml  ic_notification.xml  login_button_bg.xml  login_button_gradient.xml  menu_icon.xml  notification_dot.xml  right_arrow_circular_button.xml  right_arrow_with_bg.xml  splash_screen_gradient.xml  transprent_edit_text.xml  white_curve_background.xml
app/src/main/res/layout/: activity_balance_history.xml  activity_change_password.xml  activity_choose_contact.xml  activity_choose_patient.xml  activity_contact.xml  activity_forgot_password.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_manage_money.xml  activity_my_qr_code.xml  activity_notification.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_scan_qr_code.xml  activity_send_money.xml  activity_setting.xml  activity_splash.xml  activity_terms_of_use.xml  activity_tutorial.xml  activity_webview.xml  balance_list_item.xml  checkbox.xml  contact_list_item.xml  custom_progress_dialog.xml  notification_list_item.xml  patient_list_item.xml  setting_textview.xml  toolbar.xml  tutorial_1.xml  tutorial_2.xml  tutorial_3.xml  upload_card_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ullo/: ExampleUnitTest.java
(+12 files in other folders)
