// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinVersion = '1.3.11'
    dagger2Version = '2.16'
    gsonVersion = '2.8.5'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    lifecycle = '1.1.0'
    roomDatabaseVersion = '2.0.0'
}
