<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.forgot_password.ForgotPasswordActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ullo.ui.forgot_password.ForgotPasswordViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:paddingTop="@dimen/_18sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash_screen_gradient">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="Forgot Password"
                android:fontFamily="@font/quicksand_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtSignIn"
                android:layout_margin="@dimen/_14sdp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:text="ullo"
                    android:textColor="#0095D9"
                    android:textSize="@dimen/_70ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tIEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:layout_marginRight="@dimen/_20sdp">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/baseline_email"
                        android:fontFamily="@font/quicksand_regular"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/login_button_gradient"
                    android:text="Reset Password"
                    android:onClick="@{()->viewModel.onForgotPasswordButtonClick()}"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Remember your Password?"
                    android:onClick="@{()->viewModel.onLoginButtonClick()}"
                    android:textAllCaps="false"
                    android:textColor="#0A39F5"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>