<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.register.RegisterActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ullo.ui.register.RegisterViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash_screen_gradient"
            android:paddingTop="24dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_regular"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtSignIn"
                android:layout_margin="20dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="77dp"
                    android:src="@drawable/app_logo_blue" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tIFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginRight="26dp">

                    <EditText
                        android:id="@+id/etFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/baseline_person"
                        android:fontFamily="@font/quicksand_regular"
                        android:hint="Full Name"
                        android:inputType="textEmailAddress"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tIEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="26dp">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/baseline_person"
                        android:fontFamily="@font/quicksand_regular"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tIPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="26dp">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/baseline_security"
                        android:fontFamily="@font/quicksand_regular"
                        android:hint="@string/password_hint"
                        android:inputType="textPassword"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="26dp"
                    android:text="Mobile No."
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="26dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/etCountryCode"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:fontFamily="@font/quicksand_regular"
                        android:hint="+91"
                        android:inputType="phone"
                        android:maxLength="4"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#979797" />

                    <EditText
                        android:id="@+id/etMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawableRight="@drawable/right_arrow_with_bg"
                        android:fontFamily="@font/quicksand_regular"
                        android:hint="Mobile No."
                        android:inputType="phone"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="26dp"
                    android:background="#979797" />

                <TextView
                    android:id="@+id/tIMobileNo"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="26dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Agree with Terms and Condition"
                    android:textAllCaps="false"
                    android:textColor="#3A3F43"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:background="@drawable/login_button_gradient"
                    android:fontFamily="@font/quicksand_bold"
                    android:onClick="@{()->viewModel.onRegisterButtonClick()}"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white"
                    android:fontFamily="@font/quicksand_regular"
                    android:onClick="@{()->viewModel.onLoginButtonClick()}"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Already have an account? Sign In here"
                    android:textAllCaps="false"
                    android:textColor="#0A39F5"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>