<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.manage_money.ManageMoneyActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ullo.ui.manage_money.ManageMoneyViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.ullo.view.ToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Money"
            app:leftDrawable="@drawable/ic_back"
            app:rightDrawable="@drawable/menu_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtContactInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Add Money to your Ullo wallet\n(add money to your wallet)"
                android:textColor="#0A39F5"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawableStart="@drawable/ic_doller_money"
                android:gravity="center"
                android:hint="10"
                android:fontFamily="@font/quicksand_regular"
                android:inputType="number"
                android:maxWidth="@dimen/_260sdp"
                android:singleLine="true"
                android:textColor="#0A39F5"
                android:textSize="@dimen/_34ssp"
                android:drawableLeft="@drawable/ic_doller_money" />

            <ImageView
                android:id="@+id/imgSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:src="@drawable/send_money_success"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_52sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:background="@drawable/login_button_gradient"
            android:fontFamily="@font/quicksand_bold"
            android:text="Add Money"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white" />

    </LinearLayout>

</layout>