<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.privacy_policy.PrivacyPolicyActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ullo.ui.setting.SettingViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ullo.view.ToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting"
            app:leftDrawable="@drawable/baseline_navigate_right" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="My Setting"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.ullo.view.SettingTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.onMyProfileButtonClick()}"
                    android:text="My Profile"
                    android:textColor="@color/black"
                    app:rightTDrawable="@drawable/arrow_right_small" />

                <com.ullo.view.SettingTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.onMyQRCodeButtonClick()}"
                    android:text="My QR Code"
                    android:textColor="@color/black"
                    app:rightTDrawable="@drawable/arrow_right_small" />

                <com.ullo.view.SettingTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.onAddCardButtonClick()}"
                    android:text="Add Card"
                    android:textColor="@color/black"
                    app:rightTDrawable="@drawable/arrow_right_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Account"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_text_view"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/left_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_launcher" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_toRightOf="@id/left_icon"
                        android:paddingStart="21dp"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:text="Sync Contact"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Notification"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_text_view"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/left_icon2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_launcher" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_toRightOf="@id/left_icon2"
                        android:paddingStart="21dp"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:text="Push Notification"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_text_view"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/left_icon1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_launcher" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_toRightOf="@id/left_icon1"
                        android:paddingStart="21dp"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:text="Email Notification"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <com.ullo.view.SettingTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Other Settings"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.ullo.view.SettingTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.onChangePasswordButtonClick()}"
                    android:text="Change Password"
                    android:textColor="@color/black"
                    app:rightTDrawable="@drawable/arrow_right_small" />

                <com.ullo.view.SettingTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.onTermsConditionButtonClick()}"
                    android:text="Terms &amp; Conditions"
                    android:textColor="@color/black"
                    app:rightTDrawable="@drawable/arrow_right_small" />

                <com.ullo.view.SettingTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.onPrivacyPolicesButtonClick()}"
                    android:text="Privacy Polices"
                    android:textColor="@color/black"
                    app:rightTDrawable="@drawable/arrow_right_small" />

                <com.ullo.view.SettingTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{()->viewModel.onSignOutButtonClick()}"
                    android:text="Sign Out"
                    android:textColor="@color/black"
                    app:rightTDrawable="@drawable/arrow_right_small" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>