<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.terms_of_use.TermsOfUseActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ullo.ui.tutorial.TutorialViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_screen_gradient"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="center|start">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/swipe_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="end|center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.onNextButtonClick()}"
                    android:padding="10dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/right_arrow_circular_button" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGetStarted"
                    android:layout_width="@dimen/_108sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginEnd="6dp"
                    android:background="#3B5998"
                    android:fontFamily="@font/quicksand_bold"
                    android:onClick="@{()->viewModel.onGetStartedButtonClick()}"
                    android:text="Get Started"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>